# AutoSpark

./: README.md  pom.xml
src/main/java/com/anusruta/test/: Main.java
